spring.application.name=Cuentalo
server.port=8080
server.servlet.context-path=/cuentalo/app                              
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cuentalo
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
